// out: false 

.container {
  nav {
    display: flex; 
    flex-direction: row;
    font-size: 2.5rem;
    justify-content: space-evenly;
    a {
      font-size: 2rem; 
      text-decoration: none; 
      color: black;
      &: hover {
        color: lightgray; 
      }
    }
  }

}